# Capstone_project

./: README.md  build.gradle  keystores  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/project/capstone_stage2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercises.json  squat.json
app/src/main/java/com/project/capstone_stage2/: AllExerciseFragment.java  AnalyticsApplication.java  ExerciseDetailActivity.java  ExerciseDetailFragment.java  ExerciseSwipeViewActivity.java  FavoriteExerciseFragment.java  MainActivity.java  MyExerciseAppWidget.java  SwipeViewFragment.java  WidgetConfigActivity.java
app/src/main/java/com/project/capstone_stage2/dbUtility/: DBHelper.java  ExerciseContentProvider.java  ExerciseContract.java
app/src/main/java/com/project/capstone_stage2/pref/: ExercisePreferenceActivity.java  ExercisePreferenceFragment.java
app/src/main/java/com/project/capstone_stage2/reminders/: AlarmManagerProvider.java  AlarmReceiver.java  MyIntentService.java  ReminderIntentService.java
app/src/main/java/com/project/capstone_stage2/sync/: ExerciseDataSyncTask.java  ExerciseFireBaseJobservice.java  ExerciseSyncIntentService.java
app/src/main/java/com/project/capstone_stage2/util/: CategoryListAdapter.java  EndPointsAsyncTask.java  Exercise.java  ExerciseListAdapter.java  ExerciseUtil.java  FabButtonBehavior.java  FavExerciseListAdapter.java  ListViewWidgetService.java  NetworkUtil.java  NotificationUtil.java  RemoteEndPointUtil.java  WidgetExerciseListAdapter.java
app/src/main/res/drawable/: ic_error_outline_black_36px.xml  ic_sharp_notification_important_24px.xml
app/src/main/res/layout/: activity_exercise_detail.xml  activity_exercise_swipe_view.xml  activity_exercise_swipe_view2.xml  activity_main.xml  activity_preference.xml  activity_widget_config.xml  content_exercise_detail.xml  content_preference.xml  content_widget.xml  content_widget_config.xml  exercise_card_view.xml  exercise_items.xml  fav_exercise_items.xml  fragment_all_exercise.xml  fragment_exercise_detail.xml  fragment_exercise_detail2.xml  fragment_exercise_swipe_view.xml  fragment_favorite_exercise.xml  fragment_swipe_view.xml  widget_exercise_item.xml
app/src/main/res/layout-sw600dp-land/: activity_exercise_swipe_view.xml  content_exercise_detail.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_nao_squat01.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-land/: layouts.xml
app/src/main/res/xml/: global_tracker.xml  my_exercise_app_widget_info.xml  preference.xml
app/src/test/java/com/project/capstone_stage2/: ExampleUnitTest.java
capstone_backend/: build.gradle
capstone_backend/src/main/java/com/exercise/backend/: Category.java  ExerciseData.java  MyEndpoint.java
capstone_backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
