apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'capstonekey1'
            keyPassword 'testing'
            storeFile file('../keystores')
            storePassword 'testing'
        }
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('/Users/ritalaw/.android/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.project.capstone_stage2"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // configure your app for multidex otherwise there will be error during compilation
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true


    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // https://developers.google.com/api-client-library/java/
    implementation 'com.android.support:support-v4:26.1.0'
    // for google cloud endpoint api client
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.http-client:google-http-client-android:1.22.0' exclude module: 'httpclient'
    // job dispatcher
    compile 'com.firebase:firebase-jobdispatcher:0.5.0'
    // use 3rd party library in this app
    // picasso
    // exoPlayer
    // compile 'com.google.android.exoplayer:exoplayer:r2.6.0'
    // compile 'com.google.android.gms:play-services-ads:11.0.8'
    //compile 'com.google.android.gms:play-services-ads:9.0.2'
    compile 'com.google.android.gms:play-services-ads:10.2.4'
    compile 'com.google.android.gms:play-services-analytics:10.2.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.exoplayer:exoplayer:r2.2.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    // Dependency for the Android Cloud EndPoint project
    compile project(path: ':capstone_backend', configuration: 'android-endpoints')
}

// add back a Gradle task to install
// need to move into the /app directory and run by "gradle startAsyncTaskTest"
// task startAsyncTaskTest(dependsOn: ":app:startAppEngine") {
//
//    dependsOn {
//        "connectedAndroidTest"
//    }
//    finalizedBy ":backend:appengineStop"
//    doLast {
//        println "please check the test result!"
//        println "stop the appengine!"
//    }
//
//}
