<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.example.android.sunshine.DetailActivity">

<item
    android:id="@+id/action_settings"
    android:orderInCategory="100"
    android:title="@string/action_setting"
    app:showAsAction="collapseActionView" />
<!-- debug menu -->
    <!--
    <item
        android:id="@+id/action_notification"
        android:orderInCategory="101"
        android:title="Notification"
        app:showAsAction="ifRoom"
        />
        -->
</menu>
