
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.project.capstone_stage2.ExerciseDetailFragment"
        android:id="@+id/fragment_exercise_detail"
        android:orientation="vertical"
        android:paddingTop="24dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        >
            <TextView
                android:id="@+id/text_no_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/error_no_video"
                android:visibility="gone"
                android:layout_marginTop="40dp"
                android:gravity="center"/>

            <!-- Recipe Video -->
            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/exercise_video"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:paddingTop="8dp"
                android:gravity="center"
                />

            <!-- Step instructions: get from Step's description -->
            <TextView
                android:id="@+id/exercise_steps"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:textSize="22sp"
                android:padding="8dp"
                android:gravity="center"/>

        <TextView
            android:id="@+id/text_get_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="@string/get_start"
            android:visibility="gone"
            android:layout_marginTop="40dp"
            android:gravity="center"/>

    </LinearLayout>




